events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /customers {
            proxy_pass http://customer:81/;
        }

        location /products {
            proxy_pass http://product:82/;
        }

        location /basket {
            proxy_pass http://basket:83/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}